<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.tx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tx</groupId>
    <artifactId>springcloud-data-api</artifactId>
     <dependencies>
         <dependency>
             <groupId>com.tx</groupId>
             <artifactId>springcloudcommon</artifactId>
             <version>${project.version}</version>
         </dependency>
<!--         <dependency>-->
<!--             <groupId>com.tx</groupId>-->
<!--             <artifactId>springcloud-common-client</artifactId>-->
<!--             <version>1.0-SNAPSHOT</version>-->
<!--         </dependency>-->
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger2</artifactId>
             <version>2.7.0</version>
         </dependency>
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger-ui</artifactId>
             <version>2.7.0</version>
         </dependency>
         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <version>1.16.14</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-openfeign</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
         </dependency>
<!--         <dependency>-->
<!--             <groupId>tk.mybatis</groupId>-->
<!--             <artifactId>mapper</artifactId>-->
<!--             <version>3.4.0</version>-->
<!--         </dependency>-->
                 <dependency>
                     <groupId>tk.mybatis</groupId>
                     <artifactId>mapper-spring-boot-starter</artifactId>
                     <version>2.1.5</version>
                 </dependency>
     </dependencies>
</project>