# spring-cloud

./: pom.xml
springcloud-class/: pom.xml
springcloud-class/src/main/java/com/tx/: SpringCloudClassApplication.java
springcloud-class/src/main/java/com/tx/controller/: ReceiveMessageListenerController.java
springcloud-class/src/main/resources/: bootstrap.yml
springcloud-common/: pom.xml
springcloud-common-client/: pom.xml
springcloud-common-client/src/main/java/com/tx/: EnableAceAuthClient.java
springcloud-common-client/src/main/java/com/tx/annotation/: CheckCenterToken.java  CheckSiteToken.java  CheckUserToken.java  IgnoreCenterToken.java  IgnoreSiteToken.java  IgnoreUserToken.java
springcloud-common-client/src/main/java/com/tx/api/vo/authority/: PermissionInfo.java
springcloud-common-client/src/main/java/com/tx/api/vo/log/: LogInfo.java
springcloud-common-client/src/main/java/com/tx/api/vo/user/: UserInfo.java
springcloud-common-client/src/main/java/com/tx/configuration/: AutoConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  FeignOkHttpConfig.java  KeyConfiguration.java  WebConfiguration.java
springcloud-common-client/src/main/java/com/tx/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
springcloud-common-client/src/main/java/com/tx/interceptor/: ClientAuthFeignInterceptor.java  ClientAuthRestInterceptor.java  OkHttpTokenInterceptor.java
springcloud-common-client/src/main/java/com/tx/jwt/: AECUtil.java  IJWTInfo.java  JWTHelper.java  RsaKeyHelper.java
springcloud-common-client/src/main/java/com/tx/jwt/site/: ClientTokenUtil.java
springcloud-common-client/src/main/java/com/tx/jwt/user/: JwtTokenUtil.java
springcloud-common-client/src/main/java/com/tx/runner/: AuthKeyRunner.java
springcloud-common-client/src/main/java/com/tx/stream/: AuthConsumer.java
springcloud-common/src/main/java/com/tx/common/Annotation/: Column.java  PassToken.java  Table.java  UserLoginToken.java
springcloud-common/src/main/java/com/tx/common/biz/: BaseBiz.java  BaseController.java
springcloud-common/src/main/java/com/tx/common/constant/: CommonConstants.java  DataState.java  RedisKeyConstants.java  RestCodeConstants.java
springcloud-common/src/main/java/com/tx/common/exception/: BaseException.java
springcloud-common/src/main/java/com/tx/common/exception/auth/: CenterForbiddenException.java  CenterInvalidException.java  CenterTokenException.java  NonLoginException.java  SiteForbiddenException.java  SiteInvalidException.java  SiteTokenException.java  UserForbiddenException.java
springcloud-common/src/main/java/com/tx/common/exception/base/: BusinessException.java
springcloud-common/src/main/java/com/tx/common/handler/: BaseContextHandler.java  GlobalExceptionHandler.java  LoginExceptionHandler.java
springcloud-common/src/main/java/com/tx/common/login/: UserFreezeException.java  UserNotExistException.java  UserPasswordException.java
springcloud-common/src/main/java/com/tx/common/msg/: BaseAssert.java  BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
springcloud-common/src/main/java/com/tx/common/util/: IPTimeStamp.java  Query.java  QueryPage.java  RedisUtil.java  Ref.java  SessionUser.java  Str.java  StringHelper.java  TokenDataSource.java  TokenEncryptUtils.java
springcloud-common/src/main/java/com/tx/data/config/aspect/: CacheAspect.java  LogAspect.java
springcloud-common/src/main/resources/: logback.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/tx/: SpringCloudConfigApplication.java
springcloud-config/src/main/java/com/tx/controller/: ConfigController.java
springcloud-config/src/main/resources/: application.yml
springcloud-data/: pom.xml
springcloud-data-api/: pom.xml
springcloud-data-api/src/main/java/com/tx/data/service/: StudentInfoClientFeignFallBack.java  StudentInfoFeign.java  UserClientServiceFallBackFactory.java
springcloud-data-api/src/main/java/com/tx/entity/: StudentInfo.java
springcloud-data-client/: pom.xml
springcloud-data-client/src/main/resources/: application.yml
springcloud-data/src/main/java/com/tx/data/: SpringCloudDataApplication.java
springcloud-data/src/main/java/com/tx/data/config/: DruidConfig.java  SwaggerConfig.java
springcloud-data/src/main/java/com/tx/data/controller/: ConfigController.java  SendMessageController.java  StudentInfoController.java
springcloud-data/src/main/java/com/tx/data/dao/: StudentInfoMapper.java
springcloud-data/src/main/java/com/tx/data/eneity/: StudentInfo.java
springcloud-data/src/main/java/com/tx/data/service/: MessageProvider.java  StudentInfoService.java
springcloud-data/src/main/java/com/tx/data/service/impl/: IMessageSendProvider.java
springcloud-data/src/main/resources/: log4j.properties
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/tx/: SpringCloudEureka7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-getway/: pom.xml
springcloud-jwt/: pom.xml
springcloud-jwt/src/main/java/com/tx/: SpringCloudJWTApplication.java
springcloud-jwt/src/main/java/com/tx/api/vo/log/: LogInfo.java
springcloud-jwt/src/main/java/com/tx/api/vo/user/: UserInfo.java
springcloud-jwt/src/main/java/com/tx/configuration/: ClientConfiguration.java  KeyConfiguration.java
springcloud-jwt/src/main/java/com/tx/controller/: UserController.java
springcloud-jwt/src/main/java/com/tx/handler/: BaseContextHandler.java
springcloud-jwt/src/main/java/com/tx/interceptor/: ClientAuthRestInterceptor.java
springcloud-jwt/src/main/java/com/tx/jwt/: AECUtil.java  JWTHelper.java  JWTInfo.java  JwtUtils.java  RasUtils.java  RsaKeyHelper.java  TestRas.java
springcloud-jwt/src/main/java/com/tx/jwt/site/: ClientTokenUtil.java
springcloud-jwt/src/main/java/com/tx/jwt/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
springcloud-jwt/src/main/java/com/tx/userjwt/: JwtHelper.java  RsaKeyHelper.java
springcloud-jwt/src/main/java/com/tx/util/: StringHelper.java
(+9 files in other folders)
